import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());

        long card[] = new long[N];

        for (int i = 0; i < N; i++) {
            card[i] = Long.parseLong(br.readLine());
        }

        Arrays.sort(card);

        int cnt = 1;
        int max = 1;
        int maxIdx = 0;

        for (int i = 1; i < N; i++) {
            if (card[i] == card[i - 1]) {
                cnt++;
            }
            else {
                cnt = 1;
            }

            if (cnt > max) {
                max = cnt;
                maxIdx = i;
            }
        }

        br.close();
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        bw.write(maxIdx + "\n");
        bw.write(card[maxIdx] + "\n");
        bw.flush();
        bw.close();
    }
}
출력 결과

5
1
2
1
2
1
maxIdx : 2
card[maxIdx] : 1