import java.util.Arrays;
import java.util.Scanner;

class Person implements Comparable<Person>{
    String name;
    int kor, eng, math;

    Person(String name, int kor, int eng, int math) {
        this.name = name;
        this.kor = kor;
        this.eng = eng;
        this.math = math;
    }
    
    public int compareTo(Person that) {
        if(this.kor > that.kor) {
            return -1;
        }
        else if(this.kor == that.kor) {
            if(this.eng < that.eng) {
                return -1;
            }
            else if(this.eng == that.eng) {
                if(this.math > that.math) {
                    return -1;
                }
                else if(this.math == that.math) {
                    return this.name.compareTo(that.name);
                }
            }
        }
        return 1;
    }
}

public class Main {
    public static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        Person[] pAry = new Person[n]; // Person 객체 n개 생성

        for(int i = 0; i < n; i++) {
            String[] s = sc.nextLine().split(" ");
            pAry[i] = new Person(s[0],
                    Integer.valueOf(s[1]),
                    Integer.valueOf(s[2]),
                    Integer.valueOf(s[3]));
        }

        Arrays.sort(pAry); // 오름차순 정렬

        for(Person p : pAry) {
            sb.append(p.name + p.kor + "\n");
        }
        System.out.println(sb);
    }
}
출력 결과

12
Junkyu 50 60 100
Sangkeun 80 60 50
Sunyoung 80 70 100
Soong 50 60 90
Haebin 50 60 100
Kangsoo 60 80 100
Donghyuk 80 60 100
Sei 70 70 70
Wonseob 70 70 90
Sanghyun 70 70 80
nsj 80 80 80
Taewhan 50 60 90
Donghyuk 80
Sangkeun 80
Sunyoung 80
nsj 80
Wonseob 70
Sanghyun 70
Sei 70
Kangsoo 60
Haebin 50
Junkyu 50
Soong 50
Taewhan 50